<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
<description>MyTag library</description>
<display-name>MyTag lib</display-name>
<tlib-version>1.1</tlib-version>
<short-name>mytag</short-name>
<uri>http://mytag.com/core</uri>
<tag>
<name>format</name>
<tag-class>com.java.tags.MyTagHandler</tag-class>
<body-content>empty</body-content>
<attribute>
<name>format</name>
<required>true</required>
</attribute>
<attribute>
<name>number</name>
<required>true</required>
</attribute>
</tag>
</taglib>