spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

server.port=8181
#logging.level=DEBUG

# Database
db.driver: oracle.jdbc.OracleDriver
db.url: jdbc:oracle:thin:@awsdb.c9bsrej6fqjn.us-east-2.rds.amazonaws.com:1521:orcl
db.username: sysdba
db.password: asd12345
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true