log4j.rootLogger=ALL, stdout1

#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=E:/basic.log

#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n

log4j.appender.stdout1=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout1.Target=System.out 
log4j.appender.stdout1.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n 
 
log4j.rootLogger=info, stdout1
# basic log level for all messages 
log4j.logger.org.hibernate=info 

# SQL statements and parameters 
log4j.logger.org.hibernate.SQL=debug 
log4j.logger.org.hibernate.type.descriptor.sql=trace 
