# This is a property file for jdbc code
user_name=lab2etrg34
password=lab2eoracle#Added url
#Fri Sep 22 09:52:54 IST 2017
url=jdbc\:oracle\:thin\:@url
#Added url
#Fri Sep 22 09:53:34 IST 2017
url=jdbc/\:oracle/\:thin/\:@url
#Added url
#Fri Sep 22 09:53:55 IST 2017
url=jdbc\\\:oracle\\\:thin\\\:@url
#Added url
#Fri Sep 22 09:53:58 IST 2017
url=jdbc\\\:oracle\\\:thin\\\:@url
#Added url
#Fri Sep 22 09:57:06 IST 2017
url=jdbc\:oracle\:thin\:@url
