# JPA Config
spring.jpa.show-sql=true
server.contextPath=/spring-boot-aws
server.port=8085
spring.datasource.url=jdbc:postgresql://postgres.c7tv2ueciinb.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
