<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ID selector</title>
<script  src="http://ajax.aspnetcdn.com/ajax/jquery-2.1.3.js"></script>
<script type="text/javascript">

window.jQuery || document.write("<script type='text/javascript' src='scripts/jquery-3.2.1.js'><\/script>");


</script>
</head> 	

<body>
<div id="div1"></div>
	<input type="button" id="button1" value="Click">
		<input type="button" id="button1" value="No Click">
		Id selector only returns first element with the id.<br>
		Javascript getElementById throws error if no element found. Jquery
		does not throw error. returns empty collection. So use length property 
		to check element present or not.
		Js getElementById returns dom object whereas jquery selector
		returns wrapper on dom object and provide jquery methods
		so can use methods like click, css on it.To get underlying dom object
		use $("#id")[0]
		
	<script>
	$(document).ready(function () {
		$("#button1").click(function () {
			alert("Button clicked!");
		});
		
		$("#button1").css({"color":"black",
			"background-color":"yellow"});
		
		$("#button2").css({"color":"black",
			"background-color":"yellow"});
		
		alert($("#button1")[0]); 
		
		
		if($("#button1").length > 0){
			alert("Element found!");
		}
		document.getElementById("button1").style.color= "red";
		/* js getElementByID is faster */
	});
	</script>
</body>
</html>