<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Attribute value selector</title>
<script  src="http://ajax.aspnetcdn.com/ajax/jquery-2.1.3.js"></script>
<script type="text/javascript">

window.jQuery || document.write("<script type='text/javascript' src='scripts/jquery-3.2.1.js'><\/script>");


</script>
</head> 	

<body>
<ol>
<li>equal selector => [name="value"]</li>
<li>not equal selector => [name!="value"]</li>
<li>not equal selector => div:not([name="value"])</li>
<li>contains selector => [name*="value"]</li>
<li>contains word selector, delimited by spaces => [name~="value"]</li>
<li>contains prefix selector (has this value or starts with value followed by hyphen) => [name|="value"]</li>
<li>starts with selector => [name^="value"]</li>
<li>end with selector => [name$="value"]</li>
</ol>


<div class="div1"></div>
<div class="div1"></div>

<a href="#">Click</a>

<div class="div1">Div 1 in div 2</div>

	<input type="button"  class="div2" id="button1" value="Click">
	<script>
	$(document).ready(function(){
		$('a[href="#"]').css("color","green");
		//element with href attribute with value for it as #
		
		$('[class]').html("Am with class attribute!");
		//find all elements with class attribute
		
		$('div[class]').css("color","blue");
		//all div elements with class attribute
		
			$('[class="div1"]').html("Am with class attribute as div1!");
		//find all elements with class attribute value with div1
		
			$("[class=\"div1\"]").html("Am with class attribute as div1!");
		//backslash to escape double quote
		
		
	});
	</script>
</body>
</html>