<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Element selector</title>
<script  src="http://ajax.aspnetcdn.com/ajax/jquery-2.1.3.js"></script>
<script type="text/javascript">

window.jQuery || document.write("<script type='text/javascript' src='scripts/jquery-3.2.1.js'><\/script>");


</script>
</head> 	

<body>
<h2>Select element by tag name</h2>
<div id="div1"></div>
<div id="div2"></div>

<div id="div3">
<a href="#">Click</a>
</div>

	<input type="button" id="button1" value="Click">
	<script>
	$(document).ready(function () {
		$("input").click(function () {
			alert("Button clicked!");
		});
		
	/* 	$("div").html("This is div element"); */
		/* selects all div elements */
		
		$('div a').css("color","pink");
		/* selects anchor elements that are nested in div, no matter how deeply nested */
		
		$('div, span').css("background-color","yellow");
		/* selects all div and span elements */
	});
	</script>
</body>
</html>