<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Case insensitive Attribute value selector</title>
<script  src="http://ajax.aspnetcdn.com/ajax/jquery-2.1.3.js"></script>
<script type="text/javascript">

window.jQuery || document.write("<script type='text/javascript' src='scripts/jquery-3.2.1.js'><\/script>");


</script>
</head> 	

<body>
<script type="text/javascript">
var intarr=[1,2,3,4,5];

function f1(index, element){
	return element*5;
}

function f2( element,index){
	return element*5;
}



var res1= jQuery.each(intarr, f1); //index then element
document.write(res1+"<br>");//returns original array (immutable)
var res2= $.map(intarr, f2); // element then index (non-immutable), no way to terminate the iteration
document.write(res2+"<br>"); //returns new array


$.each(intarr, function(index, element){
	if(element === 3)
		return false; //all after 3 escaped. breaks iteration
	document.write(element+ ",")
});

document.write("<br>");
$.map(intarr, function( element, index){
	if(element === 3)
		return false;	//only 3 escaped
	document.write(element+ ",")
});
	</script>
</body>
</html>