<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.c1{

color: red;
}

</style>
<script src="scripts/jquery-3.2.1.js"></script>
</head>
<body>
<a href="http://www.google.com">Search site</a>
<button id="b1">Change URL</button>

<script>
$('#b1').bind('click',function(){

var str= $('a').attr("href");
if(str.indexOf("bing")!= -1){

$('a').attr("href","http://www.google.com");
}else{
$('a').attr("href","http://www.bing.com");
}
});


</script>
</body>
</html>