<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>input v/s :input</title>
<script  src="http://ajax.aspnetcdn.com/ajax/jquery-2.1.3.js"></script>
<script type="text/javascript">

window.jQuery || document.write("<script type='text/javascript' src='scripts/jquery-3.2.1.js'><\/script>");


</script>
</head> 	

<body>
<input  type="radio"/>
<ol id="o1">
<li>Orange</li>
<li>Papaya</li>
<li>Guava</li>
</ol>
<p>Para1</p>
<table id="t1">
<tr><td>One</td></tr>
<tr><td>Two</td></tr>
<tr><td>Three</td></tr>
</table>


<script type="text/javascript">
$('p').html($('input[type="text"]').text);
$('#t1 tr:even').css("color","red");
$('input[type="radio"]').before("<input type='text' id='t1'>");
$('p').on('click', '#t1:input',function(){
	alert($(this).text());
});

</script>
</body>
</html>