<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Case insensitive Attribute value selector</title>
<script  src="http://ajax.aspnetcdn.com/ajax/jquery-2.1.3.js"></script>
<script type="text/javascript">

window.jQuery || document.write("<script type='text/javascript' src='scripts/jquery-3.2.1.js'><\/script>");


</script>
</head> 	
<div>Div 1</div>
<body>
<script type="text/javascript">

var config= {'title': 't1', 'style': 'border:3px solid red'};
alert(config.title)
$('div').text(JSON.stringify(config));
var text= JSON.stringify(config);

var emp= JSON.parse(text);
alert(emp.title);
</script>
</body>
</html>