<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Case insensitive Attribute value selector</title>
<script  src="http://ajax.aspnetcdn.com/ajax/jquery-2.1.3.js"></script>
<script type="text/javascript">

window.jQuery || document.write("<script type='text/javascript' src='scripts/jquery-3.2.1.js'><\/script>");


</script>
</head> 	

<body>
By default case sensitive value selector
<ol>
<li>equal selector => [name="value"]</li>
<li>not equal selector => [name!="value"]</li>
<li>not equal selector => div:not([name="value"])</li>
<li>contains selector => [name*="value"]</li>
<li>contains word selector, delimited by spaces => [name~="value"]</li>
<li>contains prefix selector (has this value or starts with value followed by hyphen) => [name|="value"]</li>
<li>starts with selector => [name^="value"]</li>
<li>end with selector => [name$="value"]</li>
</ol>


<div class="div1">1</div>
<div class="Div1">2</div>


<div class="DIV1">Div 1 in div 2</div>

	<input type="button"  class="div2" id="button1" value="Click">
	<script>
	$(document).ready(function(){
		$(".div1").html("H1");	
		
		$("div[class]").filter(function () {
			return $(this).attr("class").toLowerCase() == "div1";
		}).html("H2");	
		
		$("div[class*=\"Div\"]").html("H2");	
		
		$("div[class]").filter(function(){
			return (/DIV/i).test($(this).attr('class'));
		}).html("H2");	
		/* i stands for case insensitive */
		
		$("div[class]").filter(function(){
			return RegExp('DIV','i').test($(this).attr('class'));
		}).html("H2");	
	});
	</script>
</body>
</html>