<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Case insensitive Attribute value selector</title>
<script  src="http://ajax.aspnetcdn.com/ajax/jquery-2.1.3.js"></script>
<script type="text/javascript">

window.jQuery || document.write("<script type='text/javascript' src='scripts/jquery-3.2.1.js'><\/script>");


</script>
</head> 	

<body>
<span>Training</span>
<div>Jquery</div>
<div>Java</div>
<div>J2ee</div> 
<p>Para1</p>
<script type="text/javascript">
$('div').before('<h3>Prog</h3>'); //Inserts element before every element
//returned by selector These can select existing element on page and place it before/ after
$('span').before($('p'));
$('<h3>ABC</h3>').insertBefore('div');

$('div').append('<b>Tutorial</b>');

$("<b>Find </b>").prependTo('div');

$('div').attr('title','new title'));
$('div').each(function(i){
	document.write($(this).text());
	
	document.write($(this).attr('title','div' + (i+1)+ 'title'));
});
	</script>
</body>
</html>