<!DOCTYPE html>
<html ng-app="myModule">
<head>
<meta charset="ISO-8859-1">
<title>Using Http Service to read data from json file</title>
<script type="text/javascript" src="scripts/angular.min.js"></script>
<script type="text/javascript">
angular.module("myModule",[]).controller("myController", function($scope, $http){
$http.get("http://localhost:8080/AngularJSDemos/data/employee.json").then(function success(response){
$scope.employees= response.data.records;
});
})
</script>
</head>
<body ng-controller="myController">
<ul>
<li  ng-repeat="employee in employees">{{employee.name + "-" + employee.marks}}</li>
</ul>
</body>
</html>