<!DOCTYPE html>
<html ng-app="myApp">
<head>
<meta charset="ISO-8859-1">
<title>Use of watch</title>
<script type="text/javascript" src="scripts/angular.min.js"></script>
<script>
	var module = angular.module("myApp", []).controller("myCtrl",
			function($scope) {
				$scope.$watch("name", function(newValue, oldValue) {
					if (newValue == undefined)
						return;
					document.getElementById("myLabel").innerHTML = newValue;

				})

			});
</script>
</head>
<body ng-controller="myCtrl">
	Name:
	<input type="text" id="myName" ng-model="name">
	<br>
	<label id="myLabel">Hi</label>
</body>
</html>