<!DOCTYPE html>
<html ng-app="myApp">
<head>
<meta charset="ISO-8859-1">
<title>Use of digest</title>
<script type="text/javascript" src="scripts/angular.min.js"></script>
<script type="text/javascript">
	angular
			.module("myApp", [])
			.controller(
					"myCtrl",
					function($scope) {
					$scope.pwd="";
							 document.querySelector('input')
									.addEventListener('change',
											function() {
							$scope.pwd=$scope.name;
							   $scope.$digest();   
											}, false);
					});
</script>
</head>
<body ng-controller="myCtrl">
	Name:
	<input type="text" ng-model="name">
	<br> Password:
	<label>{{pwd}}</label>
</body>
</html>