<!-- Works with select, textarea, input.. but not with "div contenteditable=true"
It is preferable to use ngBind instead of {{ expression }} if a template is momentarily displayed by the browser in its raw state before AngularJS compiles it. Since ngBind is an element attribute, it makes the bindings invisible to the user while the page is loading. -->

<!DOCTYPE html>
<html ng-app="myModule">
<head>
<meta charset="ISO-8859-1">
<title>ng-bind</title>
<script type="text/javascript" src="scripts/angular.min.js"></script>
<script>
angular.module("myModule", []).controller("myController", function($scope){
	$scope.name="Priyasha";
})
</script>
</head>
<body ng-controller="myController">
Please enter your name: <input type="text" ng-model="message" /><br>
Hello <div ng-bind="message"></div>
<div ng-bind="3+4"></div>
{{3+4}}<br>
Hello to you to <span ng-bind="name"></span>!
<br>
How r u {{name}}?<br>

<strong>Note:</strong> Div automatically provides a linebreak. If we don't want that, use span instead.
</body>
</html>
