<!DOCTYPE html>
<html ng-app="myApp">
<head>
<meta charset="ISO-8859-1">
<title>UI Bootstrap</title>
<script type="text/javascript" src="scripts/angular.min.js"></script> 
<script type="text/javascript" src="scripts/ui-bootstrap-tpls-2.5.0.min.js"></script>
<script>
angular.module("myApp", ['ui.bootstrap']).controller("myController", function($scope){
$scope.employees= ["asha", "anne", "priya", "shweta", "shikha"];

});
</script>
<style>
city: 1;
 }
</style>
</head>
<body ng-controller="myController">
<input type="text" placeholder="Search .." ng-model="search">
<ul>
<li  ng-repeat="employee in employees| filter: search">{{employee}}</li>
</ul>
</body>
</html>