<!DOCTYPE html>
<html ng-app="myModule">
<head>
<meta charset="ISO-8859-1">
<title>Filters</title>
<script type="text/javascript" src="scripts/angular.min.js"></script>
<script type="text/javascript">
	angular.module("myModule", []).controller("myController", function($scope) {
	/* 	$scope.myLanguage = "None";

		$scope.selectLanguage = function(language) {
			$scope.myLanguage = language;
		} */
	})
</script>

</head>
<body>
	<div ng-controller="myController">
		Please enter your name <input type="text" ng-model="name"/>
		
		<br>
		You have entered {{name | uppercase}}<br>
		
		Please enter your salary <input type="text" ng-model="salary"/>
		<br>
		You have entered {{salary | currency : "Rs. " :3}}
	</div>
</body>
</html>