<!DOCTYPE html>
<html ng-app="myModule">
<head>
<meta charset="ISO-8859-1">
<title>ngInit Example</title>
<script type="text/javascript" src="scripts/angular.min.js"></script>
<script type="text/javascript" src="scripts/fourteen.js"></script>
<link href="style.css" rel="stylesheet"/>
</head>
<body ng-controller="myController" >
nginclude is used to embed one html page into another <br><br>
<div ng-include="'EmployeeTable.html'"></div>
Single quote is must while giving page name.<br>
</body>
</html>