<!DOCTYPE html>
<html ng-app="myModule">
<head>
<meta charset="ISO-8859-1">
<title>9. Filters & rowlimit</title>
<script type="text/javascript" src="scripts/angular.min.js"></script>
<script type="text/javascript" src="scripts/nine.js"></script>
<link href="style.css" rel="stylesheet"/>
</head>
<body ng-controller="myController">
	Rows to display :
	<!-- <select id="selectBox" onload="loadValues()"></select><br/><br/> -->
	<input type="number"  min=0 max=10 step=1 ng-model="rowlimit"/>
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Date of Birth</th>
				<th>Gender</th>
				<th>Salary (number filter)</th>
				<th>Salary (currency filter)</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="employee in employees | limitTo : rowlimit | orderBy: 'gender'">
				<td>{{employee.name | uppercase}}</td>
				<td>{{employee.dob | date: "dd/MM/yyyy"}}</td>
				<td>{{employee.gender}}</td>
				<td>{{employee.salary | number: 1}}</td>
				<td>{{employee.salary| currency: $ : 1}}</td>
			</tr>
		</tbody>
	</table>
</body>
</html>