<!DOCTYPE html>
<html ng-app="myModule">
<head>
<meta charset="ISO-8859-1">
<title>6. ng-repeat attribute</title>
<script type="text/javascript" src="scripts/angular.min.js"></script>
<script type="text/javascript" src="scripts/six.js"></script>
</head>
<body ng-controller="myController">

	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Age</th>
				<th>Cities</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="employee in employees">
				<td>{{employee.name}}</td>
				<td>{{employee.age}}</td>
				<td ng-repeat="city in employee.cities">{{city}}</td>
			</tr>
		</tbody>
	</table>
</body>
</html>