/* .activestate {
	background-color: black;
	color: white;
} */

table {
	font-family: Arial;
	width: 600px;
}

td {
	border: 1px black;
	padding: 5px;
}

th {
	border: 1px solid black;
	padding: 5px;
	text-align: left;
}

.heading {
	color: red;
}

.inputText {
	width: 400px;
}

#contactUs {
	color: blue;
	font-family: sans-serif;
	font-size: 15px;
	font-weight: bold;
	width: 300px;
	margin: 5px;
	padding: 10px;
	border-style: dashed;
	height: 100px;
	margin-top: 100px;
	margin-left: 400px;
}

aside#a2 {
	width: 300px;
	margin: 5px;
	padding: 10px;
	float: right;
	height: 200px;
	position: relative;
	top: 50px;
	color: blue;
}

.TopHeading {
	color: olive;
}

#feeDetails {
	width: 600px;
}

body {
	background-color: aqua;
	background-image: url('images/backgroundImage.jpg');
	background-repeat: repeat;
}

h2 {
	color: black;
	height: 100px;
	font-family: sans-serif;
	font-weight: bolder;
}

h3 {
	color: navy;
	font-weight: bolder;
}

img {
	border-style: outset;
	cursor: pointer;
}

marquee {
	color: red;
	font-size: 20px;
	font-weight: bold;
	font-family: cursive;
}

article {
	width: 600px;
	margin: 5px;
	padding: 10px;
	float: left;
}

p {
	color: red;
}

input, textarea {
	width: 200px;
}

footer {
	top: 95%
}

.activeState {
	background-color: black;
	color: white;
	elevation: above;
	border: solid;
	border-color: blue;
	border-style: double;
}

.image {
	height: 140px;
	width: 140px;
}