<!DOCTYPE html>
<html ng-app="myModule">
<head>
<meta charset="ISO-8859-1">
<title>10. OrderBy/Sort filter</title>
<script type="text/javascript" src="scripts/angular.min.js"></script>
<script type="text/javascript" src="scripts/ten.js"></script>
<link href="style.css" rel="stylesheet"/>
</head>
<body ng-controller="myController">
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Date of Birth</th>
				<th>Gender</th>
				<th>Salary (number filter)</th>
				<th>Salary (currency filter)</th>
			</tr>
		</thead>
		<tbody>
			<!-- <tr ng-repeat="employee in employees | orderBy: 'name' : false"> -->
			<tr ng-repeat="employee in employees | orderBy: '-salary'">
				<td>{{employee.name | uppercase}}</td>
				<td>{{employee.dob | date: "dd/MM/yyyy"}}</td>
				<td>{{employee.gender}}</td>
				<td>{{employee.salary }}</td>
				<td>{{employee.salary| currency: $ : 1}}</td>
			</tr>
		</tbody>
	</table>
</body>
</html>