<!DOCTYPE html>
<html ng-app="myModule">
<head>
<meta charset="ISO-8859-1">
<title>ngInit Example</title>
<script type="text/javascript" src="scripts/angular.min.js"></script>
<script type="text/javascript" src="scripts/thirteen.js"></script>
<link href="style.css" rel="stylesheet"/>
</head>
<body ng-controller="myController" >
<input type="checkbox" id="checkBox"  ng-init="isChecked=true" ng-model="isChecked" />Hide Salary
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Date of Birth</th>
				<th>Gender</th>
				<th ng-show="!isChecked" >Salary (number filter)</th>
			</tr>
			
		</thead>
		<tbody>
			<tr ng-repeat="employee in employees ">
				<td>{{employee.name | uppercase}}</td>
				<td>{{employee.dob | date: "dd/MM/yyyy"}}</td>
				<td>{{employee.gender}}</td>
				<td ng-show="!isChecked" >{{employee.salary }}</td>
			</tr>
		</tbody>
	</table>
</body>
</html>