<!DOCTYPE html>
<html ng-app="myModule">
<head>
<meta charset="ISO-8859-1">
<title>UI Router</title>
<script type="text/javascript" src="scripts/angular.js"></script>
<script type="text/javascript" src="scripts/angular-ui-router.min.js"></script>
<script type="text/javascript" src="scripts/twentyseven.js"></script>
<link rel="stylesheet" href="twentyNine.css">
<script type="text/javascript">
	document.write('<base href="' + document.location + '" />');
</script>
</head>
<body>

	<a ui-sref="home">Home</a>
	<br>
	<a ui-sref="contactUs">Contact Us</a>
	<br>
	<ui-view></ui-view>
</body>
</html>