<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!-- <script type="text/javascript">alert("Hello 1")</script> -->
<!-- May not work -->
</head>
<body>
<h1 onclick="alert(add(2,3));"> Waiting...</h1>
<br>
<h2>Click me!</h2>
<img src="Desert.jpg" ></img>
<input type="text" id="name">
<button onclick="validateForm()">Change User</button>
<script type="text/javascript">alert("Hello 2")</script>
<script src="scripts/1.js"></script>
</body>
</html>