<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add 2 numbers</title>
<style type="text/css">
label {
	width: 150px;
	float: left;
}

form {
	width: 300px;
	display: auto;
	background-color: yellow;
	padding: 10px;
	border: 2px solid black;
}

input {
	width: 100px;
}
</style>
</head>
<body>
	<form>
		<label>First Number: </label><input type="text" id="firstNo"><br>
		<label>Second Number: </label><input type="text" id="secondNo"><br>
		<label>Output: </label><input type="text" id="result"><br>
		<br> <input type="button" onclick="stringFunctions();"
			value="Calculate Sum"><br> <br>
	</form>
	<script type="text/javascript">
		function calculate() {
			var number1 = document.getElementById("firstNo").value;
			var number2 = document.getElementById("secondNo").value;
			var sum = document.getElementById("result");
			if (number1 == "" || number2 == "") {
				sum.value = "";
				alert("Enter proper values");
				return;
			}
			if (number1.match(/[a-zA-Z]+/) || number2.match(/[a-zA-Z]+/)) {
				sum.value = number1 + number2;
			} else if (number1.match(/[.]{1}/) || number2.match(/[.]{1}/)) {
				sum.value = parseFloat(number1) + parseFloat(number2);
			} else if (number1.match(/[0-9]+$/) || number2.match(/[0-9]+$/)) {
				sum.value = parseInt(number1) + parseInt(number2);
			}

		}

		function stringFunctions() {
			var str1 = 'hello';
			var str2 = 'world';
			/* Concatenate strings */
			document.write(str1 + ' ' + str2);
			document.write(str1.concat(" ").concat(str2));
			document.write(str1.concat(" ", str2, "!"));
			
			/* Include single quote in string */
			document.write("Hello World's people!");
			document.write('Hello World\'s people!');
			
			/* Uppercase, lowercase conversion */
			document.write("Hello World's people!".toLowerCase());
			document.write("Hello World's people!".toUpperCase());
			
			/* length of string */
			document.write("Hello World's people!".length);
			
			/* Remove whitespaces */
			document.write("     Hello World's people!            ");
			document.write("     Hello World's people!            ".trim());
			
			/* replace character */
			document.write("Hello World's people's!".replace(/\'/, "-"));
			document.write("Hello World's people's!".replace(/\'/g, "-"));
			
			/* substring */
			document.write("Hello World's people's!".substring(0,5));//Hello
			document.write("Hello World's people's!".substring(6));//World's people's!
			alert("Hello World's people's!".substring(6,2));//llo 
			document.write("Hello World's people's!".substr(5,8));// World's
			document.write("Hello World's people's!".slice(13,19));// peopl //Like substring, does not swap
			document.write("Hello World's people's!".indexOf('o'));//4
			document.write("Hello World's people's!".lastIndexOf('o'));//16
		}
	</script>
</body>
</html>