<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Enrollment Form</title>
<link href="css/style.css" rel="stylesheet">
</head>
<body>
<form onsubmit="return validateForm();" action="./PayFees.html" method="post">
<h2> Please fill in the below form :</h2>
<label class="fieldName">Name:</label><input type="text" name="username" id="username" class="input"/><label class="warning" id="nameLabel"></label><br>
<label class="fieldName">Password:</label><input type="password" name="password" id="password" class="input"/><label class="warning" id="passwordLabel"></label><br>
<label class="fieldName">Renter Password:</label><input type="password" name="password1" id="password1" class="input"/><label class="warning" id="password1Label"></label><br>
<label class="fieldName">Email Id:</label><input type="email" name="email" id="email" class="input"/><label  class="warning" id="emailLabel"></label><br>
<label class="fieldName">Phone Number:</label><input type="tel" name="tel" id="tel" class="input"/><label class="warning" id="telLabel"></label><br><br>

<input type="checkbox" name="c1" value="Java"> Java
<input type="checkbox" name="c1" value="JSP"> JSP
<input type="checkbox" name="c1" value="Oracle"> Oracle
<input type="submit" value="Register Me!" >
</form>
<script type="text/javascript" src="scripts/form.js"></script>

<script>



</script>
</body>
</html>