server.port=8085
spring.jpa.show-sql=true
server.contextPath=/app
spring.datasource.url=jdbc:postgresql://postgres-cont:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
