# Copyright 2012 Liang Zhao <alpha.roc@gmail.com>.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# JDBC database connection
jdbc.driver_class=org.postgresql.Driver
jdbc.url=jdbc:postgresql:demo_db
jdbc.username=demo_role
jdbc.password=demo_role

# Connection pool
c3p0.min_size=5
c3p0.max_size=20
c3p0.timeout=1800
c3p0.max_statements=50

# Java Persistence API
jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.database=POSTGRESQL
jpa.show_sql=true
jpa.generate_ddl=true
